info face="Demolition Crack Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="DemolitionCrackBlack_0.png"
page id=1 file="DemolitionCrackBlack_1.png"
chars count=44
char id=32   x=43    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=123   y=0     width=22    height=52    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=170   y=207   width=21    height=22    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=44   x=234   y=52    width=21    height=22    xoffset=2     yoffset=38    xadvance=26    page=0  chnl=15
char id=45   x=0     y=211   width=37    height=16    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=46   x=234   y=75    width=20    height=17    xoffset=2     yoffset=37    xadvance=24    page=0  chnl=15
char id=48   x=158   y=0     width=37    height=49    xoffset=2     yoffset=6     xadvance=43    page=1  chnl=15
char id=49   x=198   y=50    width=29    height=48    xoffset=2     yoffset=6     xadvance=34    page=1  chnl=15
char id=50   x=0     y=109   width=43    height=50    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=51   x=44    y=109   width=43    height=50    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=52   x=42    y=57    width=39    height=51    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=53   x=197   y=205   width=42    height=49    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=54   x=0     y=57    width=41    height=51    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=55   x=211   y=0     width=43    height=51    xoffset=1     yoffset=4     xadvance=46    page=0  chnl=15
char id=56   x=119   y=156   width=38    height=50    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=57   x=88    y=105   width=43    height=50    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=15
char id=63   x=43    y=0     width=39    height=52    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=65   x=119   y=207   width=50    height=48    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=66   x=196   y=0     width=37    height=49    xoffset=2     yoffset=6     xadvance=42    page=1  chnl=15
char id=67   x=0     y=50    width=35    height=49    xoffset=2     yoffset=5     xadvance=40    page=1  chnl=15
char id=68   x=40    y=160   width=39    height=50    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=69   x=83    y=50    width=40    height=48    xoffset=2     yoffset=6     xadvance=44    page=1  chnl=15
char id=70   x=42    y=0     width=39    height=49    xoffset=1     yoffset=5     xadvance=43    page=1  chnl=15
char id=71   x=120   y=0     width=37    height=49    xoffset=2     yoffset=6     xadvance=42    page=1  chnl=15
char id=72   x=197   y=155   width=45    height=49    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=73   x=120   y=53    width=21    height=51    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=74   x=83    y=0     width=39    height=52    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=75   x=132   y=105   width=43    height=50    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=76   x=162   y=50    width=35    height=48    xoffset=2     yoffset=6     xadvance=40    page=1  chnl=15
char id=77   x=36    y=50    width=46    height=48    xoffset=1     yoffset=6     xadvance=50    page=1  chnl=15
char id=78   x=0     y=0     width=41    height=49    xoffset=1     yoffset=5     xadvance=44    page=1  chnl=15
char id=79   x=82    y=0     width=37    height=49    xoffset=2     yoffset=5     xadvance=42    page=1  chnl=15
char id=80   x=124   y=50    width=37    height=48    xoffset=1     yoffset=6     xadvance=42    page=1  chnl=15
char id=81   x=0     y=0     width=42    height=56    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=82   x=176   y=104   width=42    height=50    xoffset=2     yoffset=5     xadvance=47    page=0  chnl=15
char id=83   x=80    y=160   width=38    height=50    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=84   x=219   y=103   width=35    height=49    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=85   x=0     y=160   width=39    height=50    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=86   x=142   y=53    width=46    height=50    xoffset=1     yoffset=5     xadvance=49    page=0  chnl=15
char id=87   x=146   y=0     width=64    height=51    xoffset=1     yoffset=5     xadvance=68    page=0  chnl=15
char id=88   x=158   y=156   width=38    height=50    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=89   x=189   y=52    width=44    height=50    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=90   x=82    y=53    width=37    height=51    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=160  x=43    y=55    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
kernings count=88
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=72  amount=-2  
kerning first=65  second=74  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-10 
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-14 
kerning first=66  second=65  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=70  second=65  amount=-12 
kerning first=70  second=74  amount=-5  
kerning first=73  second=65  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-12 
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-9  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=67  amount=-4  
kerning first=81  second=71  amount=-4  
kerning first=81  second=72  amount=-1  
kerning first=81  second=74  amount=-4  
kerning first=81  second=79  amount=-3  
kerning first=81  second=81  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=85  amount=-3  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-4  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-6  
kerning first=82  second=65  amount=-1  
kerning first=82  second=72  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=84  second=65  amount=-10 
kerning first=84  second=74  amount=-8  
kerning first=85  second=65  amount=-2  
kerning first=86  second=65  amount=-14 
kerning first=86  second=67  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=83  amount=-1  
kerning first=87  second=65  amount=-12 
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=83  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-3  
kerning first=88  second=74  amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=89  second=65  amount=-15 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-9  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-3  
