
HomeScreenButtons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlackCarButtonGO
  rotate: false
  xy: 1, 1
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
BlackCarButtonQuit
  rotate: false
  xy: 223, 1
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
BlackCarButtonResume
  rotate: false
  xy: 445, 1
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
BlackCarButtonSettings
  rotate: false
  xy: 667, 1
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
