info face="MenthaRapture" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mentha-rapture.png"
chars count=102
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=0    y=0    width=11   height=54   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=11   y=0    width=20   height=54   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=31   y=0    width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=49   y=0    width=20   height=54   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=69   y=0    width=26   height=54   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=95   y=0    width=22   height=54   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=117  y=0    width=10   height=54   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=127  y=0    width=14   height=54   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=141  y=0    width=13   height=54   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=154  y=0    width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=173  y=0    width=25   height=54   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=44      x=198  y=0    width=12   height=54   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=210  y=0    width=23   height=54   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=46      x=233  y=0    width=11   height=54   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=244  y=0    width=12   height=54   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=256  y=0    width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=276  y=0    width=14   height=54   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=290  y=0    width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=308  y=0    width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=327  y=0    width=21   height=54   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=348  y=0    width=21   height=54   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=369  y=0    width=21   height=54   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=390  y=0    width=20   height=54   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=410  y=0    width=20   height=54   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=430  y=0    width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=449  y=0    width=10   height=54   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=459  y=0    width=11   height=54   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=470  y=0    width=24   height=54   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=54   width=26   height=54   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62      x=26   y=54   width=25   height=54   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63      x=51   y=54   width=18   height=54   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=69   y=54   width=34   height=54   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=103  y=54   width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=123  y=54   width=20   height=54   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=143  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=162  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=181  y=54   width=18   height=54   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=494  y=0    width=16   height=54   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=199  y=54   width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=219  y=54   width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=239  y=54   width=12   height=54   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=251  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=270  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=289  y=54   width=18   height=54   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=307  y=54   width=28   height=54   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=335  y=54   width=21   height=54   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=356  y=54   width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=374  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=393  y=54   width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=412  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=431  y=54   width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=449  y=54   width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=468  y=54   width=20   height=54   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=488  y=54   width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=0    y=108  width=29   height=54   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=88      x=29   y=108  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=49   y=108  width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=68   y=108  width=17   height=54   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=85   y=108  width=14   height=54   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=99   y=108  width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=118  y=108  width=14   height=54   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=132  y=108  width=23   height=54   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=155  y=108  width=26   height=54   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96      x=181  y=108  width=12   height=54   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=193  y=108  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=213  y=108  width=21   height=54   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=234  y=108  width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=252  y=108  width=19   height=54   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=271  y=108  width=16   height=54   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=287  y=108  width=16   height=54   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=303  y=108  width=19   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=322  y=108  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=342  y=108  width=11   height=54   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=353  y=108  width=18   height=54   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=371  y=108  width=19   height=54   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=390  y=108  width=17   height=54   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=407  y=108  width=27   height=54   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=434  y=108  width=21   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=455  y=108  width=19   height=54   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=474  y=108  width=20   height=54   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=162  width=19   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=19   y=162  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115     x=39   y=162  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=59   y=162  width=18   height=54   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=77   y=162  width=21   height=54   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=98   y=162  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=118  y=162  width=29   height=54   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=147  y=162  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=167  y=162  width=20   height=54   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=494  y=108  width=17   height=54   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=187  y=162  width=17   height=54   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=204  y=162  width=12   height=54   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=216  y=162  width=16   height=54   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=232  y=162  width=24   height=54   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=162     x=256  y=162  width=17   height=54   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=163     x=273  y=162  width=20   height=54   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=293  y=162  width=21   height=54   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=169     x=314  y=162  width=33   height=54   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=174     x=347  y=162  width=32   height=54   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=0
